{
	"name": "pwa-app",
	"version": "0.1.0",
	"description": "pwa",
	"main": "index.js",
	"scripts": {
		"start": "serve public -l 5000"
	},
	"keywords": [
		"pwa"
	],
	"author": "rafaelfs96",
	"contributors": [
		{
			"email": "rafaelfs96@outlook.com",
			"name": "rafael"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rafaelfs96/pwa"
	},
	"license": "MIT",
	"devDependencies": {
		"serve": "^11.3.2"
	}
}
